apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'com.infinitytech.mapfoo.mapfoo_release'
            keyPassword 'wzjwzjylz'
            storeFile file('MapFooKey.jks')
            storePassword 'wzjwzjylz'
        }
        debug {
            keyAlias 'com.infinitytech.mapfoo.mapfoo_debug'
            keyPassword 'wzjwzjylz'
            storeFile file('MapFooDebugKey.jks')
            storePassword 'wzjwzjylz'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.infinitytech.mapfoo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${rootProject.name}_${variant.name}_${variant.versionName}_${new Date().format("yyyyMMdd-HHmm")}.apk"
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.3"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.amap.api:3dmap:5.4.0'
    implementation 'com.amap.api:location:3.6.1'
    implementation 'com.amap.api:search:5.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    implementation 'me.yokeyword:fragmentation:1.2.4'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
